; EXTERNAL EDITOR CONFIGURATION FILE
; This file has the same format like VIEWER.CFG. The only difference is
; that this file contains editors. For example you can use EDIT as the
; default editor and a painting program as an editor for graphic files.
; See VIEWER.CFG for a description of the line format.
__default=,EDIT !
