; EXTERNAL EXECUTION CONFIGURATION FILE
; This file has the same format like VIEWER.CFG. The only difference is
; that this file contains programs which *execute* other files. For
; example you could use DOOM to execute WAD files or the Universal Amiga
; Emulator to load ADF files.
; See VIEWER.CFG for a description of the line format.
EXE=P,!
COM=P,!
BAT=P,!
ARC=P,U !
ARJ=P,U !
ARK=P,U !
LBR=P,U !
LHA=P,U !
LIM=P,U !
LZH=P,U !
LZS=P,U !
RAR=P,U !
TAR=P,U !
ZIP=P,U !
ZOO=P,U !
