dir_showcd=no         ; show current directory (".") in file list
dir_showvl=no         ; show volumeid files in file list
vtext_bbs=no          ; v_text BBS mode (aka lEEtM0dE :)
dir_sr=no             ; PKZIP-style compression ratio (i.e. 0%=no compression)
dir_fo=no             ; yes=no path names in directory viewer
dir_wntlfn=yes        ; yes=show long file names when run in NT DOS box
                      ; (much faster when disabled)
io_keyboard=1         ; use 5 if you don't use WinNT (5 is faster)
io_pointdev=0         ; use "-1" if you don't want to use the mouse
io_pointdev_invb=no   ; yes=invert mouse buttons
io_pointdev_fastr=yes ; no=use slow mouse reset
vtm_delay=0           ; don't change this
io_dsnd=0             ; use SETUP to configure your sound card
gi_tcg=no             ; yes=use grayscale in 256 color modes for truecolor data
gdv_notitle=yes       ; disable title logo (only works if registered!)

setup_called=yes
