; EXTERNAL VIEWER CONFIGURATION FILE
; This file lets you specify the external viewers you want to use.
; Each line has the format "ext=flags,command":
;  ext       either the extension or:
;            '__default':  the default viewer
;            '__none':     for files without an extention
;  flags     'E' if you want to be able to edit the command first
;            'P' if GDV should pause before returning
;            [or a combination of them]
;  command   the command which is passed to the OS. There are two characters
;            which have a special meaning:
;            '!' gets replaced by the full path name
;            '%' gets replaced by the full path name without extention
; For example if you have a lot of MOD files and you have a program
; called MODPLAY in your path then go ahead and add it by adding a line
; which contains "MOD=,MODPLAY !".
